{
  "cspell": "cspell.config.yml",
  "scripts": {
    "convert-vscode-profiles": "node VsCodeConfig-profiles/convert-vscode-profiles.js VsCodeConfig-profiles src/_installScripts/_Configs/VsCodeConfig-conf/profiles",
    "lint": "eslint --ext .js,.jsonc src",
    "lint:fix": "eslint --ext .js,.jsonc src --fix",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-json": "^4.0.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
